# hbase-template

./: .gitignore  pom.xml
hbase-leman-annotation/: pom.xml
hbase-leman-annotation/src/main/java/com/jd/hbase/leman/annotation/: Column.java  RowKey.java  Table.java
hbase-leman-supports/: pom.xml
hbase-leman-supports/src/main/java/com/jd/common/hbase/client/: HBaseConfigurationFactory.java  HBaseOperations.java  HBaseTemplate.java  HBaseTemplateSupport.java  HTablePoolFactoryBean.java
hbase-leman-supports/src/main/java/com/jd/common/hbase/client/builder/: ColumnBuilder.java  FamilyBuilder.java  FilterBuilder.java  GetBuilder.java  PutBuilder.java  ScanBuilder.java
hbase-leman-supports/src/main/java/com/jd/common/hbase/client/entity/: HBaseColumn.java  HBaseDataStructure.java
hbase-leman-supports/src/main/java/com/jd/common/hbase/client/row/: BeanPropertyRowMapper.java  RowExtractor.java  RowMapper.java  SingleColumnRowMapper.java
hbase-leman-supports/src/main/java/com/jd/common/hbase/client/util/: BytesUtil.java  HBaseUtil.java  ReflectUtil.java
hbase-leman-supports/src/main/java/com/jd/common/hbase/exception/: DataParseException.java  HBaseDataAccessException.java  HBaseRowMappingException.java  QueryBuilderException.java
hbase-leman-supports/src/main/java/com/jd/hbase/leman/client/: HBaseConfigurationFactory.java  HBaseOperations.java  HBaseTemplate.java  HBaseTemplateSupport.java  HTablePoolFactoryBean.java
hbase-leman-supports/src/main/java/com/jd/hbase/leman/client/builder/: ColumnBuilder.java  FamilyBuilder.java  FilterBuilder.java  GetBuilder.java  PutBuilder.java  ScanBuilder.java
hbase-leman-supports/src/main/java/com/jd/hbase/leman/client/entity/: HBaseColumn.java  HBaseDataStructure.java
hbase-leman-supports/src/main/java/com/jd/hbase/leman/client/row/: BeanPropertyRowMapper.java  RowExtractor.java  RowMapper.java  SingleColumnRowMapper.java
hbase-leman-supports/src/main/java/com/jd/hbase/leman/client/util/: BytesUtil.java  HBaseUtil.java  ReflectUtil.java
hbase-leman-supports/src/main/java/com/jd/hbase/leman/exception/: DataParseException.java  HBaseDataAccessException.java  HBaseRowMappingException.java  QueryBuilderException.java
hbase-leman-supports/src/test/java/test/com/jd/hbase/leman/client/: BasicHBaseClientTest.java  HBaseTemplateTest.java  TestTableModel.java
hbase-leman-supports/src/test/resources/: hbase-site.xml  hbase.properties  spring-hbase-test.xml
